# aosp-latinime_5

./: .gitignore  gradle.properties  local.properties  settings.gradle
captures/: com.android.inputmethod.latin_2017.01.03_12.43.li  com.android.inputmethod.latin_2017.01.03_12.50.li  com.android.inputmethod.latin_2017.01.03_13.24.li  com.android.inputmethod.latin_2017.01.03_13.25.li  com.android.inputmethod.latin_2017.01.03_13.26.li  com.android.inputmethod.latin_2017.01.03_13.49.li  com.android.inputmethod.latin_2017.01.12_21.03-1.li  com.android.inputmethod.latin_2017.01.12_21.03.li  com.android.inputmethod.latin_2017.01.12_21.04.li
latinime/: build.gradle  proguard-rules.pro
latinime/src/main/java/com/android/inputmethod/latin/: LatinIME.java  RichInputConnection.java
latinime/src/main/jni/: TargetUnitTests.mk
